apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICI5MjNlYjc3My1rcjEtcmVnaXN0cnkuY29udGFpbmVyLm5obmNsb3VkLmNvbS91cmFnYW4tY29udGFpbmVyLXJlZ2lzdHJ5IjogewogICAgICAidXNlcm5hbWUiOiAiaDZYa1FTa1NEdWRYZ3lBaExsQzAiLAogICAgICAicGFzc3dvcmQiOiAiQnFjeGkxdTA5NkJPcThIdyIsCiAgICAgICJlbWFpbCI6ICJoYW5zdS5sZWVAYWl2ZW5hdXRpY3MuY29tIiwKICAgICAgImF1dGgiOiAiYURaWWExRlRhMU5FZFdSWVozbEJhRXhzUXpBNlFuRmplR2t4ZFRBNU5rSlBjVGhJZHc9PSIKICAgIH0KICB9Cn0=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"ewogICJhdXRocyI6IHsKICAgICI5MjNlYjc3My1rcjEtcmVnaXN0cnkuY29udGFpbmVyLm5obmNsb3VkLmNvbS91cmFnYW4tY29udGFpbmVyLXJlZ2lzdHJ5IjogewogICAgICAidXNlcm5hbWUiOiAiaDZYa1FTa1NEdWRYZ3lBaExsQzAiLAogICAgICAicGFzc3dvcmQiOiAiQnFjeGkxdTA5NkJPcThIdyIsCiAgICAgICJlbWFpbCI6ICJoYW5zdS5sZWVAYWl2ZW5hdXRpY3MuY29tIiwKICAgICAgImF1dGgiOiAiYURaWWExRlRhMU5FZFdSWVozbEJhRXhzUXpBNlFuRmplR2t4ZFRBNU5rSlBjVGhJZHc9PSIKICAgIH0KICB9Cn0="},"kind":"Secret","metadata":{"annotations":{},"name":"nhn-registry-secret","namespace":"default"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: "2024-11-09T09:00:38Z"
  name: nhn-registry-secret
  namespace: horcrux
type: kubernetes.io/dockerconfigjson
